<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
	p, body, li, td { font-family: Tahoma; font-size: 10pt }

</style>
<title>DayPilot Lite</title>
</head>

<body>

<h2>DayPilot Lite: Open-source Outlook-like calendar control for ASP.NET.
</h2>

<p>Home: <a href="http://www.daypilot.org/">http://www.daypilot.org/</a></p>

<h3>Documentation</h3>

<ul>
  <li><a href="http://www.daypilot.org/installation.html">Installation instructions</a></li>
  <li><a href="http://www.daypilot.org/demo/Lite/">Demo</a></li>
  <li><a href="http://www.daypilot.org/tutorial.html">Tutorial</a></li>
  <li><a href="http://www.daypilot.org/history-lite.html">Version history</a></li>
</ul>

</body>

</html>
